HTTP_HOST=127.0.0.1
HTTP_PORT=6069

TELEGRAM_BOT_TOKEN=2200226979:AAG1EzJVtwh86EFwByMLusc1s8MA7JMj9x0
TELEGRAM_INIT_DATA_EXAMPLE="user=%7B%22id%22%3A2200607311%2C%22first_name%22%3A%22RootTon%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rootton_vf%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Fa-ttgme.stel.com%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fizvwowz_50RovbvAzVg3dItUvIwVkfsp6EkA5g47VZRE9KLTgtf5EpY-RIxT_jMk.svg%22%7D&chat_instance=-8862406469552909223&chat_type=private&auth_date=1734777971&signature=gK9iwfhQQFESmyxJbkiavWCUyNj1VoLibS7QuauDHNOb2Q-dUnzfAfWWooTWfiTPSvwEJtbOxOwoWtHQ-eHsDA&hash=3785d795950c4a44b60a31c6cd440f965497755947b53271c559af907bf84311"


DATABASE_URL="postgresql://postgres.drrsenlocmidswbgjwzc:qwertyqwest7q8q1579@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
KAFKA_BROKER_URL=localhost:9092
